\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{soul}
\usepackage{amsmath}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{color}
\usepackage{longtable,lscape}
\usepackage{txfonts}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{newlfont}
\usepackage{textcomp}
\usepackage{times}
\usepackage{units}
\usepackage{mathbbol}
\usepackage[switch]{lineno}
% \usepackage[pdf]{pstricks}
\usepackage{epstopdf}
\usepackage{ifthen}
%\epstopdfsetup{update}
\def\ba{\begin{eqnarray}}
\def\ea{\end{eqnarray}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\newcommand{\comm}[1]{}
\renewcommand{\comm}[1]{ \textcolor{magenta}{#1}}
\newcommand{\bra}[1]{\mbox{$\langle\, #1 \mid$}}
\newcommand{\bbra}[1]{\mbox{$\left\langle\, #1 \right\mid$}}
\newcommand{\ket}[1]{\mbox{$\mid #1\,\rangle$}}
\newcommand{\bket}[1]{\mbox{$\left\mid #1\,\right\rangle$}}
\newcommand{\pro}[2]{\mbox{$\langle\, #1 \mid #2\,\rangle$}}
\newcommand{\expec}[1]{\mbox{$\langle\, #1\,\rangle$}}
\newcommand{\expecl}[1]{\mbox{$\left\langle\, \strut\displaystyle{#1}\,\right\rangle$}}
\newcommand{\re}{\real{\mathrm e}}
\renewcommand{\a}{\hat a}
\newcommand{\ac}{\hat a^{\dagger}}
\renewcommand{\b}{\hat b}
\newcommand{\bc}{\hat b^\dagger}
\newcommand*{\dhiraj}[1]{\textcolor{red}{ #1}}
\newcommand{\dthree}[1]{d^3 \! #1}
\newcommand{\vdag}{(v)^\dagger}
\newcommand{\tk}{\tilde{k}}

%opening
\title{CoViD19: A phenomenological approach in Indian context}
\author{Dhiraj Kumar Hazra,\\ IMSc, Chennai,\\ as a part of ISRC}

\begin{document}

\maketitle

\begin{abstract}
This note contains the equations and relevant details for the code eSIR (extended SIR model). It is extended to 9 compartments and completely general that can be used for different states of different population and different people from different categories, that are classified by their age, work/health conditions or other aspects. Mixing between different population and explicit migration across the states are allowed in this code. 
\end{abstract}

\section{Formulations}

We solve extended SIR (susceptible, infected, removed) model in a general framework. The extended equations has 9 compartments as provided in the diagram below~\cite{Mordecai}.
\begin{center}
 \includegraphics[width=\columnwidth]{model_schematic.jpg}
 % model_schematic.png: 1584x737 px, 144dpi, 27.94x13.00 cm, bb=0 0 792 369
\end{center}

The compartments that we use are:
\begin{enumerate}
 \item Susceptible ($S$)

\item Exposed ($E$)

\item Asymptomatic ($I^{ASY}$)

\item Symptomatic ($I^{SY}$)

\item Mild ($I^{M}$)

\item Severe ($I^{SV}$)

\item Hospitalized ($I^{H}$)

\item Dead ($D$)

\item Recovered ($R$)

\end{enumerate}


We neglect birth rates and death rates due to causes other than CoViD19. We use the following equations:
\begin{eqnarray*}
\frac{d S_{ip}}{dt}&=&-\sum_{j=1}^{Total~Types}\beta_{ijp}S_{ip}\frac{I^{ASY}_{jp}+I^{SY}_{jp}+I^{M}_{jp}+I^{SV}_{jp}}{N_{jp}}+\sum_{q=1}^{Total~patches}{\cal M}_{ipq}S_{iq}-\sum_{q=1}^{Total~patches}{\cal M}_{iqp}S_{ip},\\
\frac{d E_{ip}}{dt}&=&\sum_{j=1}^{Total~Types}\beta_{ijp}S_{ip}\frac{I^{ASY}_{jp}+I^{SY}_{jp}+I^{M}_{jp}+I^{SV}_{jp}}{N_{jp}}-(C^{E2IASY}_{ip}+C^{E2ISY}_{ip})E_{ip},\\
    &&+\sum_{q=1}^{Total~patches}{\cal M}_{ipq}E_{iq}-\sum_{q=1}^{Total~patches}{\cal M}_{iqp}E_{ip},\\
\frac{d I^{ASY}_{ip}}{dt} &=&C^{E2IASY}_{ip} E_{ip}-C^{IASY2R}_{ip}I^{ASY}_{ip}+\sum_{q=1}^{Total~patches}{\cal M}_{ipq}I^{ASY}_{iq}-\sum_{q=1}^{Total~patches}{\cal M}_{iqp}I^{ASY}_{ip},\\     
\frac{d I^{SY}_{ip}}{dt} &=&C^{E2ISY}_{ip} E_{ip}-(C^{ISY2IM}_{ip}+C^{ISY2ISV}_{ip})I^{SY}_{ip}+\sum_{q=1}^{Total~patches}{\cal M}_{ipq}I^{SY}_{iq}-\sum_{q=1}^{Total~patches}{\cal M}_{iqp}I^{SY}_{ip},\\
\frac{d I^{M}_{ip}}{dt} &=&C^{ISY2IM}_{ip} I^{SY}_{ip}-C^{IM2R}_{ip}I^{M}_{ip}+\sum_{q=1}^{Total~patches}{\cal M}_{ipq}I^{M}_{iq}-\sum_{q=1}^{Total~patches}{\cal M}_{iqp}I^{M}_{ip},\\
\frac{d I^{SV}_{ip}}{dt} &=&C^{ISY2ISV}_{ip} I^{SY}_{ip}-C^{ISV2IH}_{ip}I^{SV}_{ip},\\
\frac{d I^{H}_{ip}}{dt} &=&C^{ISV2IH}_{ip} I^{SV}_{ip}-(C^{IH2D}_{ip}+C^{IH2R}_{ip})I^{H}_{ip},\\
\frac{d D_{ip}}{dt} &=&C^{IH2D}_{ip} I^{H}_{ip},\\
\frac{d R_{ip}}{dt} &=&C^{IASY2R}_{ip}I^{ASY}_{ip}+C^{IM2R}_{ip}I^{M}_{ip}+C^{IH2R}_{ip} I^{H}_{ip}+\sum_{q=1}^{Total~patches}{\cal M}_{ipq}I^R_{iq}-\sum_{q=1}^{Total~patches}{\cal M}_{iqp}R_{ip},\\
\end{eqnarray*}
$i$ and $p$ represents the type of population and patches respectively. Base equations are used from~\cite{Arino}. Apart from $\beta$ which couples between susceptible and infected population, I have explicitly marked the coefficients for ease of understanding both here and in the code. for example, $C^{E2IASY}$ represents the coefficient for $\mathrm{Exposed}\longrightarrow \mathrm{Infected-Asymptomatic}$ transition. Note that when one compartment is divided into two others, the coefficients will have time dependence and also the dependence on the fraction of the bifurcation. I have assumed Hospitalized population does not interact with susceptible. Also from severe infected population I have turned off mobility. The total number in each patch is not conserved and depends on the mobility matrix (${\cal M}_{ipq}$). Maybe for simplicity we can set $\beta$-matrix patch independent. Similarly mobility matrix can be made type independent or to have same fractional distribution as population.

\paragraph{Intervention}: 
\begin{itemize}
 \item 
What will be the type of intervention? Proposal ?

\item If we open international airlines, a global incoming mobility term should be included.

\end{itemize}


\section{Parameters and Initial conditions}
Initially we start with certain exposed and infected population and the rest are susceptible. We keep 40\% of the total infected as asymptomatic. All the other initial conditions are 0.

We can make a table for the different coupling and coefficients.

\section{Comparison with data}

Different states revealed initial detection at different dates.
So, we use theta function to cutoff infected population at those states before that date ?
What about the error bars in the data for different states ?


\begin{thebibliography}{99}
\bibitem{Mordecai}
See, {\tt https://covid-measures.github.io/}
\bibitem{Arino}
Arino {\it et. al.}, A multi-species epidemic model with spatial dynamics, Math Med Biol. 2005 Jun;22(2):129-42. Epub 2005 Mar 18.

\end{thebibliography}



\end{document}
