# eSIR: a code to simulate COVID19 infection rate in India

## System of equations

This code follows the equations listed in Covid_notes_Dhiraj.pdf file in the tex folder

The code has 9 compartments

```

1: susceptible

2: exposed 

3: asymptomatic

4: symptomatic

5: mild

6: severe

7: hospitalized

8: dead

9: recovered

```

The code is able to take input of N patches and M types of population. It solves 9*N*M equations with adaptive stepsize control RKSUITE. This code allows mixing between M types and explicit migration between N patches.


Dead and recovered are removed from system. 

All severe cases are hospitalized.

All mild gets recovered. 

All asymptomatic gets recovered.

I have neglected birth and death rates (owing to natural causes)

## Interventions

### Lockdown

**Multiple Lockdown phases** are allowed. Three types of Lockdowns are implemented


1. Phased lockdown: lockdown in different phases selected by the user

2. Lightswitch lockdown: lockdown whenever infected population goes beyond a threshold
   1. Can implement through number of infected threshold and duration 
   2. Can also be implemented through hospital controlled switch 
3. Cyclic lockdown: Lockdown will happen with some brief intervals

### Testing

We assume that testing will improve over time and infected individuals will be quarantined which will in turn will reduce the intensity of the infected compartments to infect the susceptible. We use a exponential decrease in infectivity with a parameter tau. Tau for 4 infected compartments can be different. In Default option we use that tau for asymptomatic cases are 2 times that of the other cases.

## Migration

Migration between states is implemented. A file is required with inbound state (column 1), outbound state (column 2) and number (in 100000 units)
See parameters.ini for other parameters.

## Age structuring

Age structuring is implemented completely.
Only asymptomatic fraction is treated as age independent. 

## Input Files

The code requires few input files to read data. They should be in input_data folder

1. STATE_POP.dat: Contains the states and population. The format should be 

    Column 1 | Column 2   | Column 3 
    ---------|------------|-----------
    Status   | State Name | Population

    State names can not have spaces in between.
    
2. selected_states.txt
   
   If you do not want to you all states and union territories, just mention the state names in this file in single column
   
   If you want to use different initial conditions in different states mention them next to state names (Flag it appropriately in parameters.ini). The format should be:
   
    Column 1     | Column 2        | Column 3              | Column 4 
    -------------|-----------------|----------------------|--------------------
    State Name   | Initial Exposed | Initial Asymptomatic | Initial Symptomatic
   
3. STATE_INITIAL.dat

   If all states are used and initial conditions are different then this file should be prepared. The order of appearance of states must be in accordance with STATE_POP.dat. Format should be same as selected_states.txt
        

4. STATE_POP_FRAC_AGE.dat
   
   If you work with more than one age group, In parameters.ini you need to mention what are the fractions. If for different states you want to use different fractions then you should prepare this file for all the states. Format should be:
   
    Column 1     | Column 2        | .......              | Column N 
    -------------|-----------------|----------------------|--------------------
    State Name   | Fraction 1      | .......              | Fraction N-1
   
   
   
5. Migration.dat

   If migration is used, a file must be provided for populating the mobility matrix. Format should be:

    Column 1          | Column 2           | Column 3 
    ------------------|--------------------|----------------
    Incoming flux to  | Outgoing flux from | Number in lakh

    You must normalize the numbers to one day flux. See, parameters.ini
    


## Prerequisites

The code is written in Fortran, It is advised to use newer Fortran compilers.

```

Intel Fortran Compiler (ifort)/Gfortran (6+)
gnuplot (for plotting/optional)

```

## How to compile and run

to compile and run the code:

```

make clean

make all

make run

```

Outputs will be produced in plot_data directory. If plot_data directory does not exist in the folder, you need to create that

Actually make run uses parameters.ini to run the program. Different parameters can be changes in the parameters.ini file. Parameters are described in the ini file.

If you have gnuplot installed do the following:

```

make plots

```
 
 
plots.p is generated by the code itself. 

## Code Structure

Small description regarding the routines.

```

parameters.f90: contains the parameters that are used globally

syseq.f90: system of equations

engine.f90: routines to initiate and integrate 

makeplotscript.f90: creates gnuplot script for plotting the outputs

eSIR.f90: Main driver

(inifile.f90, rksuite.f90): Not developed by me. Routine to read input from inifile and integration routine respectively.

```

## Output:

```

plot_data: SEIR_OUT_{state_name}_people_category_{category}.txt

```

Contains the results. If you chose other plotter to plot the results from plot_data folder:

Columnheaders are provided.



```

plots.p: gnuplot script generated by the code

betavariation.p: creates colorplot for beta variation. You need to change the state
name in this file to create the files for different states.

```

Other plotscripts will be added shortly.

## Sample plots:
  
  Must _make all_  between runs as the sample generator appends to files, and files from old runs should not be there.
    
  
  In the make file you need to change the name of the Driver. Simply comment and uncomment according to your preference
  
  For now, 4 driver routines are provided
  
  1. eSIR.f90 (Default)
  2. eSIR_beta_variation
  3. eSIR_tau_variation
  4. eSIR_initial_condition_variation
  
  Cyclic variation routines will be added shortly. These will create statefiles for different values of beta (2) and tau (3). To implement lockdown within beta and tau variation, simply modify parameters.ini 
  

* Written by Dhiraj Kumar Hazra, IMSc, Chennai, India
* Within the efforts of Indian Scientists' Response to CoViD19
* for bugreport and suggestions, please write to dhirajhazra@gmail.com
