\documentclass[a4paper,10pt]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{soul}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{color}
\usepackage{longtable,lscape}
\usepackage{txfonts}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{newlfont}
\usepackage{textcomp}
\usepackage{times}
\usepackage{units}
\usepackage{mathbbol}
\usepackage[switch]{lineno}
% \usepackage[pdf]{pstricks}
\usepackage{epstopdf}
\usepackage{ifthen}
%\epstopdfsetup{update}
\def\ba{\begin{eqnarray}}
\def\ea{\end{eqnarray}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\newcommand{\comm}[1]{}
\renewcommand{\comm}[1]{ \textcolor{magenta}{#1}}
\newcommand{\bra}[1]{\mbox{$\langle\, #1 \mid$}}
\newcommand{\bbra}[1]{\mbox{$\left\langle\, #1 \right\mid$}}
\newcommand{\ket}[1]{\mbox{$\mid #1\,\rangle$}}
\newcommand{\bket}[1]{\mbox{$\left\mid #1\,\right\rangle$}}
\newcommand{\pro}[2]{\mbox{$\langle\, #1 \mid #2\,\rangle$}}
\newcommand{\expec}[1]{\mbox{$\langle\, #1\,\rangle$}}
\newcommand{\expecl}[1]{\mbox{$\left\langle\, \strut\displaystyle{#1}\,\right\rangle$}}
\newcommand{\re}{\real{\mathrm e}}
\renewcommand{\a}{\hat a}
\newcommand{\ac}{\hat a^{\dagger}}
\renewcommand{\b}{\hat b}
\newcommand{\bc}{\hat b^\dagger}
\newcommand*{\dhiraj}[1]{\textcolor{red}{ #1}}
\newcommand{\dthree}[1]{d^3 \! #1}
\newcommand{\vdag}{(v)^\dagger}
\newcommand{\tk}{\tilde{k}}

%opening
\title{CoViD19: A phenomenological approach in Indian context}
\author{Dhiraj Kumar Hazra,\\ IMSc, Chennai,\\ as a part of ISRC}

\begin{document}

\maketitle

\begin{abstract}
This note contains the equations and relevant details for the code eSIR (extended SIR model). It is extended to 9 compartments and completely general that can be used for different states of different population and different people from different categories, that are classified by their age, work/health conditions or other aspects. Mixing between different population and explicit migration across the states are allowed in this code. 
\end{abstract}

\section{Formulations}

We solve extended SIR (susceptible, infected, removed) model in a general framework. The extended equations has 9 compartments as provided in the diagram below~\cite{Mordecai}.
\begin{figure*}
\begin{center}
 \includegraphics[width=\columnwidth]{model_schematic.jpg}
\caption{{\label{diagram}}A map of the extended SEIR.}
\end{center} 
\end{figure*}


The compartments that we use are:
\begin{enumerate}
 \item Susceptible ($S$)

\item Exposed ($E$)

\item Asymptomatic ($I^{ASY}$)

\item Symptomatic ($I^{SY}$)

\item Mild ($I^{M}$)

\item Severe ($I^{SV}$)

\item Hospitalized ($I^{H}$)

\item Dead ($D$)

\item Recovered ($R$)

\end{enumerate}


We neglect birth rates and death rates due to causes other than CoViD19. We use the following equations:
\begin{eqnarray*}
\frac{d S_{ip}}{dt}&=&-\frac{S_{ip}}{\sum_{j=1}^{Total~Types}N_{jp}}\sum_{j=1}^{Total~Types}\beta_{ijp}\left[\epsilon_{ASY}(t)I^{ASY}_{jp}+\epsilon_{SY}(t)I^{SY}_{jp}+\epsilon_{M}(t)I^{M}_{jp}+\epsilon_{SV}(t)I^{SV}_{jp}\right]\\
&&+\sum_{q=1}^{Total~patches}{\cal M}_{ipq}S_{iq}-\sum_{q=1}^{Total~patches}{\cal M}_{iqp}S_{ip},\\
\frac{d E_{ip}}{dt}&=&\frac{S_{ip}}{\sum_{j=1}^{Total~Types}N_{jp}}\sum_{j=1}^{Total~Types}\beta_{ijp}\left[\epsilon_{ASY}(t)I^{ASY}_{jp}+\epsilon_{SY}(t)I^{SY}_{jp}+\epsilon_{M}I^{M}(t)_{jp}+\epsilon_{SV}(t)I^{SV}_{jp}\right]\\
    &&+\sum_{q=1}^{Total~patches}{\cal M}_{ipq}E_{iq}-\sum_{q=1}^{Total~patches}{\cal M}_{iqp}E_{ip},\\
\frac{d I^{ASY}_{ip}}{dt} &=&C^{E2IASY}_{ip} E_{ip}-C^{IASY2R}_{ip}I^{ASY}_{ip}+\sum_{q=1}^{Total~patches}{\cal M}_{ipq}I^{ASY}_{iq}-\sum_{q=1}^{Total~patches}{\cal M}_{iqp}I^{ASY}_{ip},\\     
\frac{d I^{SY}_{ip}}{dt} &=&C^{E2ISY}_{ip} E_{ip}-(C^{ISY2IM}_{ip}+C^{ISY2ISV}_{ip})I^{SY}_{ip}+\sum_{q=1}^{Total~patches}{\cal M}_{ipq}I^{SY}_{iq}-\sum_{q=1}^{Total~patches}{\cal M}_{iqp}I^{SY}_{ip},\\
\frac{d I^{M}_{ip}}{dt} &=&C^{ISY2IM}_{ip} I^{SY}_{ip}-C^{IM2R}_{ip}I^{M}_{ip}+\sum_{q=1}^{Total~patches}{\cal M}_{ipq}I^{M}_{iq}-\sum_{q=1}^{Total~patches}{\cal M}_{iqp}I^{M}_{ip},\\
\frac{d I^{SV}_{ip}}{dt} &=&C^{ISY2ISV}_{ip} I^{SY}_{ip}-C^{ISV2IH}_{ip}I^{SV}_{ip},\\
\frac{d I^{H}_{ip}}{dt} &=&C^{ISV2IH}_{ip} I^{SV}_{ip}-(C^{IH2D}_{ip}+C^{IH2R}_{ip})I^{H}_{ip},\\
\frac{d D_{ip}}{dt} &=&C^{IH2D}_{ip} I^{H}_{ip},\\
\frac{d R_{ip}}{dt} &=&C^{IASY2R}_{ip}I^{ASY}_{ip}+C^{IM2R}_{ip}I^{M}_{ip}+C^{IH2R}_{ip} I^{H}_{ip}+\sum_{q=1}^{Total~patches}{\cal M}_{ipq}I^R_{iq}-\sum_{q=1}^{Total~patches}{\cal M}_{iqp}R_{ip},\\
\end{eqnarray*}
$i$ and $p$ represents the type of population and patches respectively. Base equations are used from~\cite{Arino}. Apart from $\beta$ which couples between susceptible and infected population, I have explicitly marked the coefficients for ease of understanding both here and in the code. for example, $C^{E2IASY}$ represents the coefficient for $\mathrm{Exposed}\longrightarrow \mathrm{Infected-Asymptomatic}$ transition. Note that when one compartment is divided into two others, the coefficients will have time dependence and also the dependence on the fraction of the bifurcation. For example $C^{E2IASY}=\frac{f_{ASY}}{\tau_{E\longrightarrow ASY}}$, where $f_{ASY}$ is the asymptomatic fraction and $\tau$ is the time for the transition. $\epsilon_{ASY}(t)$ represents the relative infectivity {\it w.r.t.} symptomatic population. I have assumed Hospitalized population does not interact with susceptible. Also from severe infected population I have turned off mobility. The total number in each patch is not conserved and depends on the mobility matrix (${\cal M}_{ipq}$). Maybe for simplicity we can set $\beta$-matrix patch independent. Similarly mobility matrix can be made type independent or to have same fractional distribution as population.

\section{Parameters and Initial conditions}
Initially we start with certain exposed and infected population and the rest are susceptible. We keep 67\% of the total infected as asymptomatic. All the other initial conditions are 0.

The following table is prepared by Gautam, as used in Mordecai's analysis~\cite{Mordecai}. \renewcommand{\arraystretch}{1.5}
\begin{table}[ht]
\caption{Choice of rates: Note that in our convention $C^{E2IASY}=\frac{f_{ASY}}{\tau_{E\longrightarrow ASY}}$ as mentioned in the tex}
\centering
\begin{tabular}{c c c c}
\hline\hline
Parameter & Rate (1/day) and fraction & Possible range & References \\ [0.5ex] % inserts table %heading
\hline
$\epsilon_{ASY}$&0.66& \\
$\epsilon_{SY}$&1& \\
$\epsilon_{SV}$&1& \\
$\epsilon_{M}$&1 & & \\
$\beta$ &0.5 & & \\ 
$f_{ASY}$ &0.67 & & \\ 
$\frac{1}{\tau_{E\longrightarrow ASY}}=\frac{1}{\tau_{E\longrightarrow SY}}$ &0.192 & & \\ 
$\frac{1}{\tau_{ASY\longrightarrow R}}$ &0.1428 & & \\ 
$\frac{1}{\tau_{SY\longrightarrow M}}=\frac{1}{\tau_{SY\longrightarrow SV}}$ &0.5 & & \\ 
$f_{M}$ &0.956 & & \\ 
$\frac{1}{\tau_{SV\longrightarrow H}}$ &0.1736 & & \\ 
$\frac{1}{\tau_{M\longrightarrow R}}$ &0.1428 & & \\ 
$\frac{1}{\tau_{SV\longrightarrow D}}=\frac{1}{\tau_{SV\longrightarrow R}}$ &0.068 & & \\  
$f_{D}$ &0.2 & & \\ [1ex]
\end{tabular}
\label{table:nonlin}
\caption{{\label{params}}Parameters for the simulation.}
\end{table}

\section{Intervention}: 

\begin{figure*}
\begin{center}
\includegraphics[width=150mm]{sample-inf-svr.png}
\includegraphics[width=150mm]{sample-dead.png}
\caption{{\label{sample}}Variation in the infected (severe) and dead categories when $R_0$ is varied. Here the variation in $R_0$ is achieved by changing $\beta$. Note that for lower $R_0$ values the infected population peaks at later stage with less pronouced amplitude.}
\end{center} 
\end{figure*}

\begin{figure*}
\begin{center}
\includegraphics[width=150mm]{sample-inf-svr-lock-dur.png}
\caption{{\label{lockdownduration}}Variation in the infected (severe) when lockdown duration is varied.}
\end{center} 
\end{figure*}

\begin{figure*}
\begin{center}
\includegraphics[width=150mm]{sample-inf-svr-lockdown-beta.png}
\includegraphics[width=150mm]{sample-dead-lockdown-beta.png}
\caption{{\label{lockdown-beta}}Variation in the infected (severe) and dead categories when $\beta$ during lockdown is varied.}
\end{center} 
\end{figure*}

Intervention is implemented in the code. We can impose any number of interventions. Bhalchandra and Gautam mentioned $\beta$ can be modified during interventions. In {\tt eSIR}, the Number of interventions, start dates and duration of interventions can be provided in {\tt parameters.ini} file. Note that it has two other inputs. {\tt Beta\_Block\_Lockdown} and {\tt Mobility\_Block\_Lockdown}. In simple terms, we need to provide the factors that multiplie $\beta$ and ${\cal M}$ during lockdown. So during lockdown $beta=beta*{Beta\_Block\_Lockdown}$. 

We implemented three types of lockdowns:
\begin{enumerate}
 \item Phased lockdown: Here we impose the lockdown at a certain period and duration. After the lockdown is over, other phases of lockdown can be imposed depending on the situation. In the code one has to mention the number of lockdowns, their start date and durations. In top plot of~\autoref{Fig:lockdown} I provide one particular example of 4 lockdowns on day 10 (for 25 days), day 40 (for 40 days), day 90 (for 40 days) and day 140 (for 30 days).
 
 \item Lightswitch lockdown: This lockdown activates as soon as the number of infected population (apart from hospitalized) crosses a threshold. The code accepts the activation threshold and duration as parameters. Middle plot of~\autoref{Fig:lockdown} demonstreates such lockdown scenario where the threshold is set for 500 infected people and 14 days of lockdown period is imposed.  
 \item Cyclic lockdown: Lockdowns are imposed in cyclic manner. The code accepts the start date, duration of lockdown and the duration of {\it free} days in between two lockdowns. The bottom panel of ~\autoref{Fig:lockdown} provides such a case where repeated lockdown is imposed on day 10 with 14 days duration with 3 days break from each lockdown.
\end{enumerate}


\begin{figure*}
\begin{center}
  \includegraphics[width=120mm]{Phased-lockdown.png}
 \includegraphics[width=120mm]{lightswitch-lockdown.png}
  \includegraphics[width=120mm]{cyclic-lockdown.png}
\caption{{\label{Fig:lockdown}}One example of state Maharashtra with only one population category. [Top] 3 phased lockdowns are implemented on day 10 (for 25 days), day 40 (for 40 days), day 90 (for 40 days). $\beta=0.06$ during lockdowns. [Middle] lightswitch lockdown with infected threshold of 500 person and duration of 14 days. [Bottom] Cyclic lockdown with start date of 10 with duration of 14 days with 3 days break from lockdown.}
\end{center} 
\end{figure*}

\section{Improvement in testing and quarantining}

When we have exponential increase in testing and therefore quarantining, the infectivity from different infected compartment decreases substantially. Within India the numbers for testing are provided in~\ref{Fig:testing}.

\begin{figure*}
\begin{center}
\includegraphics[width=150mm]{testing.png}
\caption{{\label{Fig:testing}}Improvement in the number of testing within India (ICMR data).}
\end{center} 
\end{figure*}

We have considered a model where 
\begin{equation}
 \epsilon_{I}(t)=\epsilon_{I}(t=t_0)\exp[-\frac{t}{\Delta t_I}],
\end{equation}

${\Delta t}$ is introduced in order to quantify how the efficiency of infectivity decreases with time. It depends on testing. Testing randomly should make equal probability for testing and hence mean same $\Delta t$ for all. However, contact tracing and testing people with symptoms make it non uniform. I have used a value 
of ${\Delta t}=100$ days for asymptomatic population and ${\Delta t}=25$ days for other infected categories.
This means, with similar analogy to radioactive decay, that the infectivity will be $1/e$ times after 100 days for asymptomatic population and 25 days for symptomatic population. It can be shown that together with lockdown, rapid testing and quarantining can provide much faster arrest of this epidemic.

In the code this values can be changed in the parameters.ini file.

\begin{figure*}
\begin{center}
  \includegraphics[width=80mm]{Karnataka-No-LockDown-no-Quarantine.png}
 \includegraphics[width=80mm]{Karnataka-Infected-Quarantine-NoLockdown.png}
 
  \includegraphics[width=80mm]{Karnataka-Single-Phase-LockDown-30-30.png}
 \includegraphics[width=80mm]{Karnataka-Infected-Quarantine-Single-Phase-LockDown-30-30.png}

  \includegraphics[width=80mm]{Karnataka-LightSwitch-Lockdown-500-14.png}
 \includegraphics[width=80mm]{Karnataka-Infected-Quarantine-LightSwitch-Lockdown-500-14.png}
 
  \includegraphics[width=80mm]{Karnataka-Cyclic-LockDown-30-7-5.png}
 \includegraphics[width=80mm]{Karnataka-Infected-Quarantine-Cyclic-LockDown-30-7-5.png}
 
\caption{{\label{Fig:combined-lockdown-test-quarantine}} Examples of the progress of the infection in Karnataka where lockdown and rapid testing and quarantining is implemented. [Top] Baseline scenario (left) and no lockdown but with decrease in efficiency of infectivity for $\Delta t=100$ for asymptomatic cases and $\Delta t=25$) for other infected compartments. [Second row] Single phase lockdown starting on 30 days for a duration of 30 days without (left) and with (right) rapid test effect. [Third row] Lightswitch with threshold of 500 persons and 14 days duration for a duration of 30 days without (left) and with (right) rapid test effect. [Bottom] Cyclic lockdown starting on 30 days for a duration of 7 days and break of 5 days without (left) and with (right) rapid test effect.}
\end{center} 
\end{figure*}

\section{Major Questions}
\begin{enumerate}
 \item If we are using age groups and not assigning any parameters particular to age groups (such as death rate, interaction rate) etc. then it is equivalent of working in an unified age category.
 \item We should consider some migration to show the effect between states, even if the numbers are very rough estimates. Otherwise the difference between states will only be in the susceptible population. Different initial conditions should be considered in one or two cases. 
 \item Can we map the $\Delta t$ parameter to the rate of increase in the testing ? I think adding a quarantine compartment is inevitable. Maybe after this Sunday report, we can add this compartment for next results.
\end{enumerate}



\section{Migration}
Daily migration happen between states. Many factors control the migration. Two such factors are distance and connectivity and job opportunities between states. According to Census 2011~\cite{census11}, the migration matrix is provided in~\autoref{Fig:migrationfig} and the numbers that are over 1 lakhs are provided in~\autoref{Tab:Migration}. These numbers reflect 2011 inhabitants in the states (first column in table, right hand side in figure) that have migrated from other states (second column in table, left hand side in figure). The inclusion of migration is important because although one state can start with no infected or exposed population, migration from another infected state can completely change its system. One such example is provided in~\autoref{fig:mobility-effect}. Here we discuss the evolution of two states, Maharashtra and Karnataka with two sets of initial condition and one lockdown.

The code accepts the mobility data:



\begin{figure*}
\includegraphics[width=190mm]{Census11.jpg}
\caption{{\label{Fig:migrationfig}}Census 2011 data from HT-plot. Plot used from~\cite{HT}}
\end{figure*} 



\renewcommand{\arraystretch}{0.3}
\begin{table*}[]
\scriptsize
\begin{tabular}{|l|l|l|}
\hline\\
 States (To)       & States (From)    & Number in lakhs \\
\hline\\
Maharashtra      & UttarPradesh    & 29.92 \\
Maharashtra      & Karnataka       & 15.02 \\
Maharashtra      & Gujarat         & 10.39 \\
Maharashtra      & MadhyaPradesh   & 8.66  \\
Maharashtra      & Bihar           & 6.31  \\
Maharashtra      & Rajasthan       & 6.28  \\
Maharashtra      & AndhraPradesh   & 4.59  \\
Maharashtra      & WestBengal      & 3.43  \\
Maharashtra      & Kerala          & 2.71  \\
Maharashtra      & TamilNadu       & 2.48  \\
Maharashtra      & Chhattisgarh    & 1.71  \\
Delhi            & UttarPradesh    & 29.05 \\
Delhi            & Bihar           & 11.48 \\
Delhi            & Haryana         & 6.59  \\
Delhi            & Rajasthan       & 3.19  \\
Delhi            & Uttarakhand     & 3.1   \\
Delhi            & Punjab          & 2.48  \\
Delhi            & WestBengal      & 1.9   \\
Delhi            & MadhyaPradesh   & 1.38  \\
Jharkhand        & Bihar           & 14.01 \\
Jharkhand        & WestBengal      & 5.03  \\
Jharkhand        & Odisha          & 1.27  \\
Jharkhand        & UttarPradesh    & 1.12  \\
Haryana          & UttarPradesh    & 11.78 \\
Haryana          & Rajasthan       & 6.26  \\
Haryana          & Punjab          & 5.6   \\
Haryana          & Bihar           & 4.25  \\
Haryana          & Delhi           & 3.87  \\
WestBengal       & Bihar           & 11.49 \\
WestBengal       & Jharkhand       & 4.64  \\
WestBengal       & Uttarakhand     & 2.5   \\
WestBengal       & Assam           & 1.69  \\
WestBengal       & Odisha          & 1.45  \\
MadhyaPradesh    & UttarPradesh    & 11.48 \\
MadhyaPradesh    & Rajasthan       & 5.08  \\
MadhyaPradesh    & Maharashtra     & 5.02  \\
MadhyaPradesh    & Chhattisgarh    & 1.65  \\
MadhyaPradesh    & Bihar           & 1.39  \\
UttarPradesh     & Bihar           & 11.21 \\
UttarPradesh     & MadhyaPradesh   & 6.78  \\
UttarPradesh     & Delhi           & 4.37  \\
UttarPradesh     & Uttarakhand     & 4.17  \\
UttarPradesh     & Rajasthan       & 2.88  \\
UttarPradesh     & Punjab          & 1.49  \\
UttarPradesh     & Jharkhand       & 1.15  \\
UttarPradesh     & WestBengal      & 2.44  \\
UttarPradesh     & Haryana         & 2.31  \\
Gujarat          & UttarPradesh    & 10.07 \\
Gujarat          & Maharashtra     & 9.8   \\
Gujarat          & Rajasthan       & 8.07  \\
Gujarat          & Bihar           & 4.03  \\
Gujarat          & MadhyaPradesh   & 2.97  \\
Gujarat          & Odisha          & 1.85  \\
Karnataka        & AndhraPradesh   & 9.35  \\
Karnataka        & TamilNadu       & 7.8   \\
Karnataka        & Maharashtra     & 5.73  \\
Karnataka        & Kerala          & 3.72  \\
Karnataka        & Rajasthan       & 1.58  \\
Uttarakhand      & UttarPradesh    & 9.22  \\
Punjab           & UttarPradesh    & 6.93  \\
Punjab           & Haryana         & 5.52  \\
Punjab           & Bihar           & 3.76  \\
Punjab           & HimachalPradesh & 2.29  \\
Punjab           & Rajasthan       & 2.05  \\
Punjab           & Chandigarh      & 1.21  \\
Rajasthan        & UttarPradesh    & 6.15  \\
Rajasthan        & MadhyaPradesh   & 5.63  \\
Rajasthan        & Haryana         & 5.46  \\
Rajasthan        & Punjab          & 2.27  \\
Rajasthan        & Gujarat         & 1.86  \\
TamilNadu        & Kerala          & 5.82  \\
TamilNadu        & AndhraPradesh   & 3.31  \\
TamilNadu        & Karnataka       & 3.02  \\
TamilNadu        & Puducherry      & 2.92  \\
AndhraPradesh    & Karnataka       & 4.9   \\
AndhraPradesh    & TamilNadu       & 2.84  \\
AndhraPradesh    & Maharashtra     & 2.68  \\
AndhraPradesh    & Odisha          & 1.99  \\
Bihar            & Jharkhand       & 4.33  \\
Bihar            & UttarPradesh    & 3.19  \\
Bihar            & WestBengal      & 2.25  \\
Kerala           & TamilNadu       & 3.27  \\
Puducherry       & TamilNadu       & 2.95  \\
Chhattisgarh     & MadhyaPradesh   & 2.76  \\
Chhattisgarh     & Odisha          & 2.49  \\
Chhattisgarh     & UttarPradesh    & 1.8   \\
Chhattisgarh     & Bihar           & 1.59  \\
Chhattisgarh     & Maharashtra     & 1.18  \\
Chhattisgarh     & Jharkhand       & 1.15  \\
Chandigarh       & UttarPradesh    & 1.83  \\
Chandigarh       & Punjab          & 1.43  \\
Assam            & Bihar           & 1.73  \\
Assam            & WestBengal      & 1.1   \\
Odisha           & Jharkhand       & 1.68  \\
Odisha           & WestBengal      & 1.64  \\
Odisha           & Bihar           & 1.27  \\
Odisha           & Chhattisgarh    & 1.24  \\
Odisha           & AndhraPradesh   & 1.24  \\
Goa              & Karnataka       & 1.48  \\
HimachalPradesh  & Punjab          & 1.29  \\
ArunachalPradesh & Assam           & 1.07  \\
\hline
\end{tabular}
\caption{{\label{Tab:Migration}}Census 2011 table for migration in lakhs. States from second column has migrated to the states in first column with the numbers provided in third column.}
\end{table*}

\begin{figure*}
\begin{center}
\includegraphics[width=150mm]{Mobility_effect_Maharashtra.pdf}
\includegraphics[width=150mm]{Mobility_effect_Karnataka.pdf}
\caption{{\label{fig:mobility-effect}} The plots (top for Maharashtra and bottom for Karnataka) show how mobility can help in propagating the infection to a state with zero initially exposed or infected population. Initial condition 1 refers to a case where both states have 100, 7 and 3 people in exposed, asymptomatic and symptomatic conditions. Initial condition 2 refers to the case where only Karnataka does not have any exposed, asymptomatic or symptomatic population.}
\end{center} 
\end{figure*}

\section{Comparison with data}

Different states revealed initial detection at different dates.
So, we use theta function to cutoff infected population at those states before that date ?
What about the error bars in the data for different states ?

\newpage
\begin{thebibliography}{99}
\bibitem{Mordecai}
See, {\tt https://covid-measures.github.io/}
\bibitem{Arino}
Arino {\it et. al.}, A multi-species epidemic model with spatial dynamics, Math Med Biol. 2005 Jun;22(2):129-42. Epub 2005 Mar 18.
\bibitem{census11}
See, {\tt https://censusindia.gov.in/Census\_And\_You/migrations.aspx}
\bibitem{HT}
See, {\tt https://www.hindustantimes.com/delhi-news/\\migration-from-up-bihar-disproportionately-high/story-K3WAio8TrrvBhd22VbAPLN.html}

\end{thebibliography}

\end{document}
